[gd_scene format=3 uid="uid://cxgeu56nx8jw0"]

[ext_resource type="Script" uid="uid://k5ac861n1jdb" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://dslgxo1vhsg40" path="res://assets/arena.png" id="2_0xm2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(32, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(500, 32)

[node name="Main" type="Node" unique_id=206751777]
script = ExtResource("1_ig7tw")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1357761805]
_spawnable_scenes = PackedStringArray("uid://cmsm71jq22qef", "uid://dea55va7q7xfs")
spawn_path = NodePath("..")

[node name="PlayerSpawnPosition" type="Marker2D" parent="." unique_id=563500547]
position = Vector2(320, 185)
metadata/_edit_lock_ = true

[node name="Arena" type="Sprite2D" parent="." unique_id=1953711859]
position = Vector2(320, 185)
texture = ExtResource("2_0xm2m")
metadata/_edit_lock_ = true

[node name="StaticBodies" type="Node2D" parent="." unique_id=1356256760]

[node name="StaticBody2D" type="StaticBody2D" parent="StaticBodies" unique_id=1135108330]
position = Vector2(78, 180)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBodies/StaticBody2D" unique_id=993062335]
shape = SubResource("RectangleShape2D_0xm2m")
metadata/_edit_lock_ = true

[node name="StaticBody2D2" type="StaticBody2D" parent="StaticBodies" unique_id=1479101804]
position = Vector2(562, 185)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBodies/StaticBody2D2" unique_id=1017415233]
shape = SubResource("RectangleShape2D_0xm2m")
metadata/_edit_lock_ = true

[node name="StaticBody2D3" type="StaticBody2D" parent="StaticBodies" unique_id=2013769721]
position = Vector2(321, 39)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBodies/StaticBody2D3" unique_id=1500940466]
shape = SubResource("RectangleShape2D_h2yge")
metadata/_edit_lock_ = true

[node name="StaticBody2D4" type="StaticBody2D" parent="StaticBodies" unique_id=592571175]
position = Vector2(321, 321)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBodies/StaticBody2D4" unique_id=1029309487]
shape = SubResource("RectangleShape2D_h2yge")
metadata/_edit_lock_ = true
