[gd_scene format=3 uid="uid://cxgeu56nx8jw0"]

[ext_resource type="Script" uid="uid://k5ac861n1jdb" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://dslgxo1vhsg40" path="res://assets/arena.png" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://b5vuj4txjpvtm" path="res://manager/EnemyManager.tscn" id="2_h2yge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(32, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(500, 32)

[node name="Main" type="Node" unique_id=206751777]
script = ExtResource("1_ig7tw")

[node name="EnemyManager" parent="." unique_id=668973298 node_paths=PackedStringArray("enemy_spawn_root", "spawn_rect") instance=ExtResource("2_h2yge")]
enemy_spawn_root = NodePath("../YSortRoot")
spawn_rect = NodePath("../SpawnRect")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1357761805]
_spawnable_scenes = PackedStringArray("uid://cmsm71jq22qef", "uid://dea55va7q7xfs")
spawn_path = NodePath("../YSortRoot")

[node name="PlayerSpawnPosition" type="Marker2D" parent="." unique_id=563500547]
position = Vector2(320, 185)
metadata/_edit_lock_ = true

[node name="Arena" type="Sprite2D" parent="." unique_id=1953711859]
position = Vector2(320, 185)
texture = ExtResource("2_0xm2m")
metadata/_edit_lock_ = true

[node name="SpawnRect" type="ReferenceRect" parent="." unique_id=1519073455]
custom_minimum_size = Vector2(414, 216)
offset_left = 113.0
offset_top = 73.0
offset_right = 527.0
offset_bottom = 289.0
mouse_filter = 2
border_width = 1.5
metadata/_edit_lock_ = true

[node name="StaticBodies" type="Node2D" parent="." unique_id=1356256760]
visible = false

[node name="StaticBody2D" type="StaticBody2D" parent="StaticBodies" unique_id=1135108330]
position = Vector2(78, 180)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBodies/StaticBody2D" unique_id=993062335]
shape = SubResource("RectangleShape2D_0xm2m")
metadata/_edit_lock_ = true

[node name="StaticBody2D2" type="StaticBody2D" parent="StaticBodies" unique_id=1479101804]
position = Vector2(562, 185)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBodies/StaticBody2D2" unique_id=1017415233]
shape = SubResource("RectangleShape2D_0xm2m")
metadata/_edit_lock_ = true

[node name="StaticBody2D3" type="StaticBody2D" parent="StaticBodies" unique_id=2013769721]
position = Vector2(321, 39)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBodies/StaticBody2D3" unique_id=1500940466]
shape = SubResource("RectangleShape2D_h2yge")
metadata/_edit_lock_ = true

[node name="StaticBody2D4" type="StaticBody2D" parent="StaticBodies" unique_id=592571175]
position = Vector2(321, 321)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBodies/StaticBody2D4" unique_id=1029309487]
shape = SubResource("RectangleShape2D_h2yge")
metadata/_edit_lock_ = true

[node name="YSortRoot" type="Node2D" parent="." unique_id=768647314]
y_sort_enabled = true
position = Vector2(0, -2)
metadata/_edit_lock_ = true
