[gd_scene format=3 uid="uid://b5vuj4txjpvtm"]

[ext_resource type="Script" uid="uid://fsd3wuntmg71" path="res://manager/enemy_manager.gd" id="1_26fr1"]
[ext_resource type="PackedScene" uid="uid://dea55va7q7xfs" path="res://entities/enemy/enemy.tscn" id="2_hctvm"]

[node name="EnemyManager" type="Node" unique_id=668973298]
script = ExtResource("1_26fr1")
enemy_scene = ExtResource("2_hctvm")

[node name="RoundTimer" type="Timer" parent="." unique_id=347651097]
one_shot = true

[node name="SpawnIntervalTimer" type="Timer" parent="." unique_id=776182073]
one_shot = true
autostart = true
